# azure-function

./: build.gradle  local.settings.json  pom.xml
src/main/java/com/functions/: DataLakeUtils.java  EcrAvroToCsv.java  Function.java
