plugins {
  id "com.microsoft.azure.azurefunctions" version "1.1.0"
}

apply plugin: 'java'
apply plugin: "com.microsoft.azure.azurefunctions"

group 'com.functions'
version '1.0-SNAPSHOT'

configurations.all {
        resolutionStrategy { 
            force 'org.apache.httpcomponents:httpclient:4.5.12'
            force 'org.apache.httpcomponents:httpcore:4.4.13'            

        }
    }

dependencies {
    

	 compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    // compile group: 'org.apache.avro', name: 'avro-tools', version: '1.8.2'
    // compile group: 'org.json', name: 'json', version: '20180813'
    // compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '4.1.1'     
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.3.1'
    testImplementation 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
     

}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {        
    jcenter()
    maven {
        url "http://packages.confluent.io/maven/"
     }
}
 
azurefunctions {
    resourceGroup = 'ssot-poc'
    appName = 'plm-function-app'
    pricingTier = 'Consumption'
    region = 'Southeast Asia'
    runtime {
      os = 'linux'
    }    
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
